:root{  
    --White: hsl(0, 100%, 100%);
    --Grey-500: hsl(0, 0%, 63%);
    --Grey-800: hsl(0, 0%, 27%);
    --Black: hsl(0, 0%, 0%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', serif;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
}
header{
    background-image: url(./images/mobile-image-hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3em 2em;
    position: relative;
    transition: all 500ms ease-in-out;
}
.menu{
    display: flex;
    background-color: var(--White);
    width: 100%;
    padding: 3.5em 1.5em;
    align-items: center;
    justify-content: space-between;
}
.for-bg-color{
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: translateY(-550px);
    transition: transform 2s ease-in-out;
    transition: background-color 1s ease-out;
}
ul{
    list-style: none;
    display: flex;
    gap: 1.25em;
    text-transform: lowercase;
}
a{
    text-decoration: none;
    color: var(--Black);
    font-weight: 500;
    font-size: 1.15em;
    position: relative;
    padding-bottom: 5px;
}
.underline{
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 0;
    background-color: var(--Black);
    transition: all 500ms ease-in-out;
    transform: translateX(-50%);
}
a:hover .underline{
    width: 50%;
}

.default-logo{
    display: flex;
    align-items: center;
    width: 100%;
}
.icon-logo{
    margin: 0 auto;
}
.toggle-buttons-header{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
}
.toggle-buttons-intro{
    display: none;
}
button{
    background-color: var(--Black);
    border: none;
    padding:1.75em 2em;
    transition: all 250ms ease-in-out;
}
button:hover{
    cursor: pointer;
    background-color: var(--Grey-800);
}
.first{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.business-intro{
    padding: 3em 2em;
    position: relative;
}
.business-intro h1{
    font-size: 2.2em;
}
.business-intro p{
    font-size: 0.97em;
    color: var(--Grey-500);
    line-height: 1.4em;
    font-weight: 400;
    margin: 1em auto;
}
.hidden{
    display: none;
    transition: opacity 10s ease-in-out;
}
button.icon-arrow{
    display: inline-block;
    align-content: center;
    background-color: var(--White);
    padding: 0;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.75em;
    font-weight: 600;
    transition: all 250ms ease-in-out;
    margin: 1em auto;
}
button.icon-arrow:hover{
    cursor: pointer;
    color: var(--Grey-500);
}

.description{
    padding: 2.5em 2em;
}
.description h2{
    text-transform: uppercase;
    font-size: 0.95em;
    letter-spacing: 0.4em;
    font-weight: 600;
}
.description p{
    font-size: 0.97em;
    color: var(--Grey-500);
    line-height: 1.4em;
    font-weight: 400;
    margin-top: 1.5em;
}
.about-dark{
    width: 100%;
}
.about-light{
    width: 100%;
}
@media screen and (min-width:700px) {
    body{
        display: grid;
        grid-template: 1fr 0.5fr 0.5fr / 1fr 1fr 1fr;
    }
    .first{
        display:contents;
    }
    header{
        grid-area: 1 / 1 / 2 / 3;
    }
    .business-intro{
        grid-area: 1 / 3 / 3 / 4;
        padding: 3em;
    }
    button.icon-arrow{
        text-align: left;
    }
    .toggle-buttons-header{
        display: none;
    }
    .toggle-buttons-intro{
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .second{
        display: contents;
    }
    .about-dark{
        grid-area: 2 / 1 / 3 / 3;
    }
    .description{
        grid-area: 3 / 1 / 4 / 3;
    }
    .about-light{
        height: 100%;
}
}
@media screen and (min-width:768px) {
     header{
        display: flex;
        flex-direction: row-reverse;
        align-items: start;
        justify-content: center;
        gap: 4em;
        padding: 3em;
    }
    .icon-hamburger, .icon-close{
        display: none;
    }
    .icon-logo{
        margin: 0;
    }
    .default-logo{
        width: fit-content;
    }
    .for-bg-color{
        position: relative;
        transition: none;
        transform: none;
        height: fit-content;
    }
    .menu{
        position: relative;
        background-color: transparent;
        padding: 0;
    }
    a{
        color: var(--White);
    }
    .underline{
        background-color: white;
    }
}
@media screen and (min-width:1024px) {
    body{
        display: grid;
        grid-template: 1fr / 1fr;
    }
    .first{
        display: grid;
        grid-area: 1 / 1 / 2 / 2;
        grid-template: 1fr / 62% 38%;
    }
    header{
        grid-area: 1 / 1 / 2 / 2;
    }
    .business-intro{
        grid-area: 1 / 2 / 2 / 3;
        padding:4em;
    }
    .business-intro h1{
        font-size: 1.85em;
    }
    .business-intro p{
        font-size: 0.75em;
    }
    button.icon-arrow{
        font-size: 0.95em;
    }
    .second{
        display: grid;
        grid-template: 1fr / 1fr 1.25fr 0.9fr;
        grid-area: 2 / 1 / 3 / 2;
    }
    .about-dark{
        grid-area: 1 / 1 / 2 / 2;
    }
    .description{
        display: block;
        grid-area: 1 / 2 / 2 / 3;
        align-content: center;
        padding: 3em;
    }
    .description h2{
        font-size: 0.8em;
    }
    .description p{
        font-size: 0.65em;
    }
}
@media screen and (min-width:1400px) {
    
    .first{
        grid-template: 1fr / 65% 35%;
    }
    header{
        padding: 4em;
    }
    .icon-logo{
        width: 5em
    }
    .business-intro{
        padding: 4em;
        padding-top: 6em;
    }
    .business-intro h1{
        font-size: 2.5em;
    }
    .business-intro p{
        font-size: 1em;
        margin: 1em auto;
    }
    button.icon-arrow{
        font-size: 1em;
    }
    .second{
        grid-template: 1fr / 1fr 1.25fr 0.9fr;
    }
    .description{
        padding: 4em;
    }
    .description p{
        font-size: 1em;
    }
}